<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Page</title>
    <style>
      body {
        background: url("https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNvbmNlcnR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60");
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 10px;
      }

      header {
        width: 100%;
        height: 50px;
        background: rgb(38, 39, 38);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid #ccc;
      }
      header h1 {
        margin: 0 20px;
        color: #fff;
      }
      header a {
        text-decoration: none;
      }
      header form {
        display: flex;
        align-items: center;
      }

      #search {
        width: 230px;
        height: 30px;
        border: 1px solid black;
        outline: none;
        border-radius: 20px;
        padding-left: 15px;
      }

      h1 {
        color: coral;
        text-align: center;
        background-color: gainsboro;
        padding: 15px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 10px;
      }

      .flexible {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }

      .flexible > div {
        background-color: gainsboro;
        border: 1px groove grey;
        border-radius: 10px;
        margin: 50px;
        height: 300px;
        width: 300px;
        text-align: center;
      }

      img {
        width: 150px;
        height: 120px;
      }

      button {
        background-color: coral;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Pick Your Favourite Event Here</h1>
    <div class="flexible" id="flexible"></div>
    <div id="CounterVisitor"></div>
  </body>
  <script>
    async function fetchEvents() {
      const data = await fetch(
        "https://events-api.qwertyreboot.repl.co/event/all"
      );
      const events = await data.json();
      console.log(events);
      displayEvents(events.data);
    }

    const main = document.getElementById("flexible");

    function displayEvents(events) {
      for (let event of events) {
        const el = document.createElement("div");
        const eventname = document.createElement("h2");
        const image = document.createElement("img");
        const text = document.createElement("p");
        const registerbutton = document.createElement("button");

        eventname.innerHTML = `${event.title}`;

        image.src = `${event.image}`;
        text.innerHTML = `${event.startDate}`;
        registerbutton.innerHTML = "Register";

        el.appendChild(eventname);
        el.appendChild(image);
        el.appendChild(text);
        el.appendChild(registerbutton);
        main.appendChild(el);
      }
    }

    function linking() {
      window.location.href = "register";
    }

    function checkSession(){
      let time = localStorage.getItem("loginTime")
      console.log(time)
      if(time){
        var yesterday = new Date(Date.now() - 86400000); // that is: 24 * 60 * 60 * 1000
        
      if(time>yesterday){
        alert("Your session is over.Please login again")
        window.location.href = '/';
      }
      else return;
      }
      else{
        alert("Your session is over.Please login again!!!!")
        window.location.href = '/';
      }

    }
    
    var x = document.getElementById("flexible");
    x.addEventListener("load",checkSession());
    x.addEventListener("load", fetchEvents());
    x.addEventListener("click", linking);
  </script>
</html>
